# ShareTest

./: README.md  build.gradle  settings.gradle
UMLibrary/: build.gradle
app/: build.gradle
app/keystore/: test-debug.jks
app/src/androidTest/java/com/example/sharetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharetest/: App.java  Constant.java  MainActivity.java  NativeShareActivity.java  SecondActivity.java  ShareTestActivity.java
app/src/main/java/com/example/sharetest/activity/sample/: UmengSample1Activity.java
app/src/main/java/com/example/sharetest/activity/share/: Defaultcontent.java  ShareUtils.java  UmengSample2Activity.java  WBShareActivity.java
app/src/main/java/com/example/sharetest/activity/shareto/: SecondActivity.java  ShareToActivity.java
app/src/main/java/com/example/sharetest/activity/toshare/: ToShareActivity.java
app/src/main/java/com/example/sharetest/adapter/: AppFlexibleAdapter.java  AppFlexibleItem.java  AppFlexibleViewHolder.java
app/src/main/java/com/example/sharetest/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/sharetest/base/: AbstractBaseActivity.java  AppActivity.java  AppDialogFragment.java  AppShareActivity.java  WXBaseActivity.java
app/src/main/java/com/example/sharetest/ddshare/: DDShareActivity.java
app/src/main/java/com/example/sharetest/event/: EmptyEvent.java
app/src/main/java/com/example/sharetest/offical/: AuthAdapter.java
app/src/main/java/com/example/sharetest/share/: AppShareAction.java  ShareDialogFragment.java  ShareDialogItem.java  ShareDialogLandscape.java
app/src/main/java/com/example/sharetest/share/shareto/: SecondActivity.java  ShareToActivity.java
app/src/main/java/com/example/sharetest/share/toshare/: ToShareActivity.java
app/src/main/java/com/example/sharetest/umeng/: AuthActivity.java  InfoActivity.java  InfoDetailActivity.java  SettingActivity.java  ShareBoardActivity.java  ShareDetailActivity.java  SharePlatformActivity.java  UmengActivity.java
app/src/main/java/com/example/sharetest/umeng/base/: BaseActivity.java
app/src/main/java/com/example/sharetest/umeng/utils/: Defaultcontent.java  StyleUtil.java
app/src/main/java/com/example/sharetest/umeng/views/: Item.java
app/src/main/java/com/example/sharetest/utils/: AppBarUtils.java  FlashBucket.java  Market.java  ShareUtil.java  UmengManager.java
app/src/main/java/com/example/sharetest/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: dialog_corner_bg.xml  icon_back_black.xml  icon_more_black.xml
app/src/main/res/layout/: activity_auth.xml  activity_infodetail.xml  activity_main.xml  activity_native_share.xml  activity_second.xml  activity_share_test.xml  activity_share_to.xml  activity_to_share.xml  activity_umeng.xml  activity_umeng_sample.xml  activity_umeng_sample2.xml  activity_ushareboard.xml  activity_usharedetail.xml  activity_ushareplatform.xml  item_share.xml  layout_dialog_share.xml  layout_dialog_share_landscape.xml  layout_share_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
umeng/: build.gradle
umeng/src/androidTest/java/com/example/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/res/layout/: app_authadapter_share.xml
umeng/src/main/res/values/: colors.xml  vk_color.xml
