apply plugin: 'com.android.application'
apply plugin: 'walle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 异常: Manifest merger failed : Attribute data@scheme at AndroidManifest.xml requires a placeholder substitution but no value for <qqappid> is provided.
        // 解决办法
        manifestPlaceholders = [qqappid: "100424468"]

    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.blankj:utilcode:1.25.2'

    //apk
    implementation 'com.meituan.android.walle:library:1.1.6'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 圆角弹框库
    implementation 'com.mylhyl:circleDialog:3.0.8'
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"

    implementation 'eu.davidea:flexible-adapter:5.0.6'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'


    implementation project(path: ':umeng')
    // 旧版不支持新版，不考虑
//    api project(path: ':UMLibrary')

    //友盟
//    implementation 'com.umeng.sdk:utdid:1.1.5.3'
//    implementation 'com.umeng.sdk:common:1.5.1'
//    implementation 'com.umeng.sdk:analytics:7.5.0'
//    //友盟社会化分享
//    implementation 'com.umeng.sdk:share-core:6.9.1'
//    implementation 'com.umeng.sdk:share-qq:6.9.1.1'
//    implementation 'com.umeng.sdk:share-wechat:6.9.1'
//    implementation 'com.umeng.sdk:share-sina:6.9.1'
//    //分享面板
//    implementation 'com.umeng.sdk:shareboard-widget:6.9.1'

    // 微信登录/分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'


}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}
