<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_share_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_wxchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享给微信好友" />

    <Button
        android:id="@+id/btn_wxfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享到朋友圈" />

    <Button
        android:id="@+id/btn_wxFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWXSceneTimeline"
        android:text="分享到收藏" />

    <Button
        android:id="@+id/btn_wxSpecifiedContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWXSceneTimeline"
        android:text="分享到特别联系人" />


    <Button
        android:id="@+id/btn_qqchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWXSceneSession"
        android:text="分享到QQ" />

    <Button
        android:id="@+id/btn_qqzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWXSceneSession"
        android:text="分享到QQzone" />



</LinearLayout>


