<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.toshare.ToShareActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_share1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原生分享" />

    <Button
        android:id="@+id/btn_share2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="友盟第三方分享" />



    <Button
        android:id="@+id/btn_sample1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="友盟分享-实际例子"
        android:visibility="gone"/>
</LinearLayout>