<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_dialog_share_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_line_3"
        android:gravity="center_horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_dialog_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17.8dp"
            android:layout_marginTop="@dimen/daza_space_22"
            android:overScrollMode="never" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/color_font_8"
        android:textSize="@dimen/daza_space_14" />

</LinearLayout>
